# This file was autogenerated by uv via the following command:
#    uv pip compile ./pyproject.toml -o base_requirements.txt
asttokens==3.0.1
    # via icecream
colorama==0.4.6
    # via icecream
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
executing==2.2.1
    # via icecream
fonttools==4.61.0
    # via matplotlib
icecream==2.1.8
    # via tgp (./pyproject.toml)
joblib==1.5.2
    # via nx-parallel
kiwisolver==1.4.9
    # via matplotlib
llvmlite==0.46.0
    # via numba
matplotlib==3.10.8
    # via tgp (./pyproject.toml)
networkx==3.6.1
    # via
    #   tgp (./pyproject.toml)
    #   nx-parallel
numba==0.63.1
    # via tgp (./pyproject.toml)
numpy==2.3.5
    # via
    #   tgp (./pyproject.toml)
    #   contourpy
    #   matplotlib
    #   numba
nx-parallel @ git+https://github.com/networkx/nx-parallel.git@4115c227c01989dfd43bb1fb65e28c526e82f7e9
    # via tgp (./pyproject.toml)
packaging==25.0
    # via matplotlib
pillow==12.0.0
    # via matplotlib
pip==25.3
    # via tgp (./pyproject.toml)
pygments==2.19.2
    # via icecream
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
